# MyBatis-Demo

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/ydlclass/entity/: Admin.java  Dept.java  Employee.java  User.java
mybatis-01/src/main/java/com/ydlclass/mapper/: AdminMapper.java  DeptMapper.java  EmployeeMapper.java  UserMapper.java
mybatis-01/src/main/java/com/ydlclass/mapper/impl/: UserMapperImpl.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/main/resources/Mapper/: DeptMapper.xml  EmployeeMapper.xml  UserMapper.xml
mybatis-01/src/test/java/: TestAdmin.java  TestDept.java  TestEmployee.java  TestMybatis.java  TestSQL.java
